# PLOT-BE

./: AuthController.cs  Dockerfile  Dockerfile.dev  Plot.csproj  Plot.http  Plot.sln  Program.cs  README.md  Users.cs  appsettings.json  setup_test_dir.sh
.github/: dotnet-tests.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: dotnet.yml
Context/: PlotContext.cs
Controllers/: AuthController.cs  FixturesController.cs  FloorsetsController.cs  PasswordResetController.cs  RequestPasswordResetController.cs  SalesController.cs  StoresController.cs  UsersController.cs
Data/Models/Allocations/: FixtureAllocations.cs
Data/Models/Auth/Email/: EmailSettings.cs  EmailTemplate.cs
Data/Models/Auth/Login/: LoginRequest.cs
Data/Models/Auth/Registration/: UserRegistration.cs
Data/Models/Auth/ResetPassword/: ResetPassword.cs  ResetPasswordRequest.cs
Data/Models/Auth/Token/: TokenSettings.cs
Data/Models/Email/: EmailSettings.cs  EmailTemplate.cs
Data/Models/Fixtures/: CreateFixtureDTO.cs  CreateFixtureInstance.cs  CreateFixtureModel.cs  Fixture.cs  FixtureDTO.cs  FixtureInstance.cs  FixtureModel.cs  FloorsetFixtureInformation.cs  UpdateFixtureModel.cs  UpdateFloorsetFixtureInformation.cs
Data/Models/Floorsets/: CreateFloorset.cs  Floorset.cs  FloorsetDTO.cs  UpdatePublicInfoFloorset.cs
Data/Models/PasswordReset/: RequestPasswordReset.cs  ResetPassword.cs
Data/Models/Stores/: Store.cs  StoreDTO.cs  UpdatePublicInfoStore.cs
Data/Models/Token/: TokenSettings.cs  TokenSettingsModel.cs
Data/Models/Users/: UpdatePublicInfoUser.cs  UpdateUser.cs  User.cs  UserDTO.cs
Data/Templates/: EmailTemplate.cshtml
DataAccess/Contexts/: AuthContext.cs  DbContext.cs  FixtureContext.cs  FloorsetContext.cs  SalesContext.cs  StoreContext.cs  UserContext.cs
DataAccess/Interfaces/: IAuthContext.cs  IFixtureContext.cs  IFloorsetContext.cs  ISalesContext.cs  IStoreContext.cs  IUserContext.cs
EmailTemplate/: EmailTemplate.cshtml
Endpoints/: FixturesEndpoints.cs  FloorsetEndpoints.cs  LayoutEndpoints.cs  StoreEndpoints.cs  UserEndpoints.cs
Model/: EmailModel.cs  EmailTemplateModel.cs  RequestPasswordResetModel.cs
Plot/: Plot.csproj  Plot.http  Program.cs  appsettings.json
Plot.Tests/: HelloWorldTest.cs  Plot.Tests.csproj  WeatherForecastTest.cs
Plot/Controllers/: AuthController.cs  AuthTestController.cs  FixturesController.cs  FloorsetsController.cs  SalesController.cs  StoresController.cs  UsersController.cs
Plot/Data/Models/Allocations/: AllocationFulfillments.cs  CreateExcelFileModel.cs  CreateFixtureAllocations.cs  ExcelFileModel.cs  FixtureAllocations.cs  UploadFile.cs
Plot/Data/Models/Auth/Email/: EmailSettings.cs  EmailTemplate.cs
Plot/Data/Models/Auth/Login/: LoginRequest.cs
Plot/Data/Models/Auth/Registration/: UserRegistration.cs
Plot/Data/Models/Auth/ResetPassword/: ResetPassword.cs  ResetPasswordRequest.cs
Plot/Data/Models/Auth/Token/: TokenSettings.cs
Plot/Data/Models/Error/: ErrorMessage.cs
Plot/Data/Models/Fixtures/: AddEmployeeAreaModel.cs  BulkAddEmployeeAreaModel.cs  BulkDeleteEmployeeAreaModel.cs  CreateFixtureInstance.cs  CreateFixtureModel.cs  DeleteEmployeeAreaModel.cs  EmployeeAreaModel.cs  FixtureInstance.cs  FixtureModel.cs  Fixtures_State.cs  FloorsetFixtureInformation.cs  Select_Floorset_Fixtures.cs  UpdateFixtureInstance.cs  UpdateFixtureModel.cs  UpdateFloorsetFixtureInformation.cs
Plot/Data/Models/Floorsets/: CreateFloorset.cs  Floorset.cs  Select_Floorset.cs  UpdatePublicInfoFloorset.cs
Plot/Data/Models/Roles/: Role.cs
Plot/Data/Models/Stores/: CreateStore.cs  Select_Store.cs  Store.cs  UpdatePublicInfoStore.cs  UpdateSizeStore.cs
Plot/Data/Models/Users/: AccessModel.cs  CreateUser.cs  DeleteUserFromStoreRequest.cs  Select_User.cs  UpdateAccessList.cs  UpdatePublicInfoUser.cs  User.cs  UserDTO.cs  UserStoreRequest.cs  UsersByStringRequest.cs
Plot/DataAccess/Contexts/: AuthContext.cs  DbContext.cs  FixtureContext.cs  FloorsetContext.cs  SalesContext.cs  StoreContext.cs  UserContext.cs
Plot/DataAccess/Interfaces/: IAuthContext.cs  IFixtureContext.cs  IFloorsetContext.cs  ISalesContext.cs  IStoreContext.cs  IUserContext.cs
Plot/Endpoints/: HelloWorld.cs  WeatherForecast.cs
Plot/Services/: EmailService.cs  RazorEmailRendererService.cs  RoleHandler.cs  TokenService.cs
Plot/wwwroot/Templates/: EmailTemplate.cshtml
PlotService/: Dockerfile  Plot.csproj  Plot.sln  PrimeService.cs
PlotService.Tests/: PlotService.Tests.csproj  PlotService_ExampleTest.cs  PrimeService_IsPrimeShould.cs  UnitTest1.cs
Properties/: launchSettings.json
Services/: ClaimParserService.cs  EmailSender.cs  EmailService.cs  PasswordResetService.cs  RazorEmailRenderer.cs  RazorEmailRendererService.cs  TokenService.cs
Templates/: EmailTemplate.cshtml
Utility/: RazorEmailRenderer.cs
