@Plot_HostAddress = http://localhost:8085

GET {{Plot_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{Plot_HostAddress}}/register
Content-Type: application/json
Accept: application/json

{
    "FirstName": "Bart",
    "LastName": "Simpson",
    "Email": "bartsimpson@gmail.com",
    "Password": "Pizza",
    "Role": 1
}

###
POST {{Plot_HostAddress}}/login
Content-Type: application/json
Accept: application/json

{
    "Email": "bartsimpson@gmail.com",
    "Password": "Pizza"
}

###

POST {{Plot_HostAddress}}/logout

###